{
  "name": "backend",
  "version": "1.0.0",
  "description": "url shortner backend",
  "type": "module",
  "main": "server/Server.js",
  "scripts": {
    "start": "node src/Server.js"

  },
  "author": "harish",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mongoose": "^9.0.2",
    "nanoid": "^5.1.6"
  }
}
